{
    "name": "playlet-lib",
    "version": "0.25.3",
    "description": "Unofficial YouTube client for Roku",
    "scripts": {
        "prebuild": "rm -rf ../build/playlet-lib",
        "prebuild:dev": "npm run prebuild",
        "prebuild:prod": "npm run prebuild",
        "build:dev": "bsc --create-package --debug --sourceMap=true --lintConfig ../config/bslint.jsonc",
        "build:prod": "bsc --create-package --sourceMap=false --lintConfig ../config/bslint.jsonc",
        "postbuild": "mkdir -p ../release && mkdir -p ../playlet-app/src/lib && cp ../dist/playlet-lib.zip ../playlet-app/src/lib/playlet-lib.zip",
        "postbuild:dev": "npm run postbuild",
        "postbuild:prod": "npm run postbuild && cp ../dist/playlet-lib.zip ../release/playlet-lib.zip && npm run squash-fs && npm run sign-package",
        "squash-fs": "node ../tools/squash-fs.js --in-file ../release/playlet-lib.zip --out-file ../release/playlet-lib.squashfs.zip",
        "sign-package": "node ../tools/sign-package.js --out-file playlet-lib.squashfs.zip --out-dir ../release --staging-dir ../build/playlet-lib",
        "lint": "bslint --project bsconfig.lint.json --lintConfig ../config/bslint.jsonc",
        "lint:fix": "npm run lint -- --fix",
        "format:base": "bsfmt \"src/**/*.brs\" \"src/**/*.bs\" \"!**/bslib.brs\" \"!**/roku_modules/**/*\" \"!**/*.transpiled/**\" \"!**/*.transpiled.*\" --bsfmt-path ../config/bsfmt.jsonc",
        "format": "npm run format:base -- --check",
        "format:fix": "npm run format:base -- --write",
        "test": "npm run test:build && npm run test:run",
        "test:build": "bsc --project bsconfig.tests.json --create-package --sourceMap=true --debug --test-mode --lintConfig ../config/bslint.jsonc",
        "test:run": "node ../tools/run-test-app.js --package ../build/playlet-lib-tests.zip"
    }
}
