{
  "name": "playlet-web",
  "version": "0.48.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tsconfig/svelte": "^5.0.8",
    "@vitejs/plugin-legacy": "^8.2.1",
    "autoprefixer": "^10.5.4",
    "bgutils-js": "^3.2.0",
    "daisyui": "^5.6.18",
    "dotenv": "^17.4.2",
    "ip": "^2.0.1",
    "jszip": "^3.10.1",
    "postcss": "^8.5.19",
    "rollup-plugin-visualizer": "^7.0.1",
    "svelte": "^5.56.6",
    "svelte-check": "^4.7.3",
    "svelte-preprocess": "6.0.3",
    "tailwindcss": "^4.3.3",
    "terser": "^5.49.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vite-plugin-compression": "^0.5.1"
  }
}
