{
    "name": "playlet",
    "version": "0.21.2",
    "description": "Unofficial YouTube client for Roku",
    "devDependencies": {
        "@rokucommunity/bslint": "^0.8.19",
        "@types/crypto-js": "^4.2.2",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^20.11.25",
        "@types/xml2js": "^0.4.14",
        "argparse": "^2.0.1",
        "brighterscript": "0.65.25",
        "brighterscript-formatter": "^1.7.0",
        "convert-svg-to-png": "^0.6.4",
        "cross-fetch": "^4.0.0",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.5",
        "express": "^4.18.3",
        "fs-extra": "^11.2.0",
        "glob": "^10.3.10",
        "imap": "^0.8.19",
        "ip": "^2.0.1",
        "json5": "^2.2.3",
        "mailparser": "^3.6.9",
        "roku-deploy": "^3.12.0",
        "rooibos-roku": "5.10.0",
        "rounded-rect-9patch": "^1.0.1",
        "semver": "^7.6.0",
        "shelljs": "^0.8.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.2",
        "xml2js": "^0.6.2",
        "yaml": "^2.4.1"
    },
    "engines": {
        "node": "20"
    },
    "scripts": {
        "dev:web": "cd playlet-web && npm run dev",
        "prebuild": "rm -rf dist",
        "build:dev": "npm run build:web && npm run build:lib:dev && npm run build:app:dev",
        "build:prod": "npm run build:web && npm run build:lib:prod && npm run build:app:prod",
        "build:release": "npm run build:release:ci && npm run sign-package",
        "build:release:ci": "npm run format:fix && npm run lint:fix && npm run version-sync && npm run manifest-git-hash && npm run build:prod",
        "build:app:dev": "cd playlet-app && npm run build:dev",
        "build:app:prod": "cd playlet-app && npm run build:prod",
        "build:lib:dev": "cd playlet-lib && npm run build:dev",
        "build:lib:prod": "cd playlet-lib && npm run build:prod",
        "build:web": "cd playlet-web && npm run build",
        "lint": "cd playlet-lib && npm run lint && cd ../playlet-app && npm run lint",
        "lint:fix": "cd playlet-lib && npm run lint:fix && cd ../playlet-app && npm run lint:fix",
        "format": "cd playlet-lib && npm run format && cd ../playlet-app && npm run format",
        "format:fix": "cd playlet-lib && npm run format:fix && cd ../playlet-app && npm run format:fix",
        "test": "npm run test:lib && npm run test:app",
        "test:build": "npm run test:build:lib && npm run test:build:app",
        "test:app": "cd playlet-app && npm run test",
        "test:build:app": "cd playlet-app && npm run test:build",
        "test:lib": "cd playlet-lib && npm run test",
        "test:build:lib": "cd playlet-lib && npm run test:build",
        "version-sync": "node tools/version-sync.js",
        "manifest-git-hash": "node tools/update-manifest-git-hash.js",
        "sign-package": "node tools/sign-package.js",
        "sign-released-package": "node tools/sign-released-package.js",
        "screenshot": "node tools/screenshot.js",
        "profile-sync": "node tools/profile-sync.js",
        "generate-sponsorblock-config": "node tools/generate-sponsorblock-config.js",
        "update-rale-component": "cd tools/RALE && rm TrackerTask.xml && curl -o TrackerTask.zip https://devtools.web.roku.com/roku-advanced-layout-editor/app/TrackerTask.zip && unzip TrackerTask.zip && rm TrackerTask.zip",
        "postinstall": "cd playlet-lib && npm install && cd ../playlet-app && npm install && cd ../playlet-web && npm install",
        "update-deps": "npx npm-check-updates -u && cd playlet-app && npx npm-check-updates -u && cd ../playlet-lib && npx npm-check-updates -u && cd ../playlet-web && npx npm-check-updates -u",
        "registry:write": "node tools/registry.js --input registry.json",
        "registry:read": "node tools/registry.js --output registry.json",
        "registry:clear": "node tools/registry.js --clear"
    }
}
