{
    "name": "playlet",
    "version": "0.39.1",
    "description": "Unofficial YouTube client for Roku",
    "devDependencies": {
        "@rokucommunity/bslint": "^0.8.31",
        "@types/crypto-js": "^4.2.2",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^22.15.29",
        "@types/xml2js": "^0.4.14",
        "argparse": "^2.0.1",
        "brighterscript": "0.68.5",
        "brighterscript-formatter": "^1.7.14",
        "cheerio": "1.0.0-rc.11",
        "convert-svg-to-png": "^0.6.4",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.5.0",
        "fs-extra": "^11.3.0",
        "glob": "^11.0.2",
        "imap": "^0.8.19",
        "ip": "^2.0.1",
        "json5": "^2.2.3",
        "mailparser": "^3.7.3",
        "protocol-buffers-schema": "^3.6.0",
        "roku-deploy": "^3.12.5",
        "roku-test-automation": "^2.0.13",
        "rooibos-roku": "5.15.7",
        "rounded-rect-9patch": "^1.1.2",
        "semver": "^7.7.2",
        "shelljs": "^0.10.0",
        "ts-node": "^10.9.2",
        "typescript": "5.8.3",
        "xml2js": "^0.6.2",
        "yaml": "^2.8.0"
    },
    "engines": {
        "node": "20"
    },
    "scripts": {
        "dev:web": "cd playlet-web && npm run dev",
        "prebuild": "rm -rf dist",
        "build:dev": "npm run build:web && npm run build:lib:dev && npm run build:app:dev",
        "build:prod": "npm run build:web && npm run build:lib:prod && npm run build:app:prod",
        "build:release": "npm run format:fix && npm run lint:fix && npm run version-sync && npm run manifest-git-hash && npm run build:prod",
        "build:app:dev": "cd playlet-app && npm run build:dev",
        "build:app:prod": "cd playlet-app && npm run build:prod",
        "build:lib:dev": "cd playlet-lib && npm run build:dev",
        "build:lib:prod": "cd playlet-lib && npm run build:prod",
        "build:web": "cd playlet-web && npm run build",
        "lint": "cd playlet-lib && npm run lint && cd ../playlet-app && npm run lint",
        "lint:fix": "cd playlet-lib && npm run lint:fix && cd ../playlet-app && npm run lint:fix",
        "format": "cd playlet-lib && npm run format && cd ../playlet-app && npm run format",
        "format:fix": "cd playlet-lib && npm run format:fix && cd ../playlet-app && npm run format:fix",
        "test": "npm run test:lib && npm run test:app",
        "test:build": "npm run test:build:lib && npm run test:build:app",
        "test:app": "cd playlet-app && npm run test",
        "test:build:app": "cd playlet-app && npm run test:build",
        "test:lib": "cd playlet-lib && npm run test",
        "test:build:lib": "cd playlet-lib && npm run test:build",
        "test:integration": "npx tsx ./integration-tests/play-video.ts",
        "version-sync": "node tools/version-sync.js",
        "manifest-git-hash": "node tools/update-manifest-git-hash.js",
        "sign-released-package": "node tools/sign-released-package.js",
        "screenshot": "node tools/screenshot.js",
        "generate-sponsorblock-config": "node tools/generate-sponsorblock-config.js",
        "convert-images": "node tools/convert-images.js",
        "update-rale-component": "cd tools/RALE && rm TrackerTask.xml && curl -o TrackerTask.zip https://devtools.web.roku.com/roku-advanced-layout-editor/app/TrackerTask.zip && unzip TrackerTask.zip && rm TrackerTask.zip",
        "postinstall": "cd playlet-lib && npm install && cd ../playlet-app && npm install && cd ../playlet-web && npm install",
        "update-deps": "npx npm-check-updates --deep --upgrade --install always --reject tailwindcss,cheerio,brighterscript,daisyui",
        "registry:write": "node tools/registry.js --input registry.json",
        "registry:read": "node tools/registry.js --output registry.json",
        "registry:clear": "node tools/registry.js --clear",
        "restart-app": "node tools/restart-app.js",
        "check-for-updates": "node tools/check-for-updates.js",
        "shutdown": "node tools/shutdown.js"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.41.1"
    }
}
