{
  inputHash: '3452c6ea1c84f59aedf5530bf86a7a51',
  outputs: [
    {
      outputFilePath: 'images/channel-poster_fhd.png',
      outputHash: '49c39d7f33e37a8214bf05d7db016e97',
      width: 540,
      height: 405,
      background: '#EBEBEB',
    },
    {
      outputFilePath: 'images/channel-poster_hd.png',
      outputHash: '4968cb52fca911be47fa17e61f0af4a5',
      width: 290,
      height: 218,
      background: '#EBEBEB',
    },
    {
      outputFilePath: 'images/channel-poster_sd.png',
      outputHash: 'e976889af6743044db344219ec44514c',
      width: 246,
      height: 140,
      background: '#EBEBEB',
    },
  ],
}