{
  inputHash: '038e9e6566e77d5df4c93c44e6ebcefe',
  outputs: [
    {
      outputFilePath: 'images/black-gradient.png',
      outputHash: '4539b5ad03d0eefe6b7a8d415b2503f1',
      width: 1,
      height: 256,
    },
  ],
}