{
  inputHash: 'a5ba2fa4f1646f6f4310f59cccd45710',
  outputs: [
    {
      outputFilePath: 'images/logo-dark.png',
      outputHash: 'f0afd1015c102105af8d2e7e761d5202',
      width: 254,
      height: 100,
    },
  ],
}