{
  inputHash: 'bddcd3a31bb8f9a48420a5e0282a21f2',
  outputs: [
    {
      outputFilePath: 'images/logo-dark.png',
      outputHash: '878f45cf73e70195559ab3d5a7d6b253',
      width: 254,
      height: 100,
    },
  ],
}