{
  inputHash: '642f345af355b88279a0e6a4387774f0',
  outputs: [
    {
      outputFilePath: 'images/white-circle.png',
      outputHash: '4e240c0126b5d30b0e8c12bc7f0fa84f',
      width: 256,
      height: 256,
    },
    {
      outputFilePath: 'images/white-circle-xs.png',
      outputHash: 'acb4926232eb30908e1edbf533b99663',
      width: 20,
      height: 20,
    },
  ],
}