{
  inputHash: 'b9448ffdbf4982eed1f4e85867a846d1',
  outputs: [
    {
      outputFilePath: 'images/youtube-logo.png',
      outputHash: '853532c887464153c4e0f924932d85fe',
      width: 256,
      height: 256,
    },
  ],
}