{
  inputHash: 'a733a4e3963a3fd7e75b86fc3d59f444',
  outputs: [
    {
      outputFilePath: 'images/icons/player/comments.png',
      outputHash: '31be54964eb20f9a789c90646e97490a',
      width: 42,
      height: 42,
    },
  ],
}