{
  inputHash: 'ab2981fe4384e5a43c1169f46acf6415',
  outputs: [
    {
      outputFilePath: 'images/icons/player/minimize.png',
      outputHash: '379093375a65767078d58a6b1d9370c3',
      width: 48,
      height: 48,
    },
  ],
}