{
  inputHash: '47b418d19c4a17a96e1688ce4a66afd3',
  outputs: [
    {
      outputFilePath: 'images/icons/player/next.png',
      outputHash: '3929e6ecf1c1f89ce90002e1c1a3fc5a',
      width: 42,
      height: 42,
    },
  ],
}