{
  inputHash: '11eb439242e48f637fec30094a2bbf03',
  outputs: [
    {
      outputFilePath: 'images/icons/player/next.png',
      outputHash: '6972d462252ab32db1524e1be77c0909',
      width: 126,
      height: 126,
    },
  ],
}