{
  inputHash: '7a2b226b9c73eb196db0392c4bca9de1',
  outputs: [
    {
      outputFilePath: 'images/icons/player/play.png',
      outputHash: '73e7a2eb8f861de797b5b488cee2ba4e',
      width: 126,
      height: 126,
    },
  ],
}