{
  inputHash: '735b2a65cb33717b6848f1d17e343908',
  outputs: [
    {
      outputFilePath: 'images/icons/player/previous.png',
      outputHash: '4b61ec70865f95fdaf3fd150097e2fd2',
      width: 42,
      height: 42,
    },
  ],
}