{
  inputHash: '013e23ccfeb3a84b1edac277441bc950',
  outputs: [
    {
      outputFilePath: 'images/icons/player/previous.png',
      outputHash: 'a10d6865e4a2aaa676bf009ce6f96da7',
      width: 42,
      height: 42,
    },
  ],
}