{
  inputHash: 'f56057c100d2138d5cfb14c2c4a2591f',
  outputs: [
    {
      outputFilePath: 'images/icons/player/skip-back.png',
      outputHash: '47cc2bc9307ef611a7c8e3a93f4b3fa2',
      width: 42,
      height: 42,
    },
  ],
}