{
  inputHash: '701cd03561c413f89f9cba084bb6e557',
  outputs: [
    {
      outputFilePath: 'images/icons/player/skip-forward.png',
      outputHash: '08478d4fd52b78c30d49a480491047e5',
      width: 126,
      height: 126,
    },
  ],
}