{
  inputHash: 'd91bb64725292b4564f2d41fe12511d0',
  outputs: [
    {
      outputFilePath: 'images/icons/player/skip-back.png',
      outputHash: 'e57d26379da353c0f9e38cd3a5a4a507',
      width: 126,
      height: 126,
    },
  ],
}