{
  inputHash: '9df1ceb53f0ff00b5a4244e244bceb3c',
  outputs: [
    {
      outputFilePath: 'images/icons/player/stats-on.png',
      outputHash: '2c9b47f483b3e75cbb205e1adcc06fef',
      width: 63,
      height: 63,
    },
  ],
}