{
  av: "ava",
  be: "bel",
  bg: "bul",
  br: "bre",
  bs: "bos",
  bxr: "bua",
  ca: "cat",
  ch: "cha",
  cs: "ces",
  cu: "chu",
  cy: "cym",
  da: "dan",
  de: "deu",
  el: "ell",
  en: "eng",
  es: "spa",
  et: "est",
  eu: "eus",
  fi: "fin",
  fo: "fao",
  fr: "fra",
  fy: "fry",
  ga: "gle",
  gl: "glg",
  hr: "hrv",
  hu: "hun",
  is: "isl",
  it: "ita",
  ku: "kur",
  ky: "kir",
  lt: "lit",
  lv: "lav",
  mg: "mlg",
  mk: "mkd",
  mt: "mlt",
  nl: "nld",
  no: "nor",
  ny: "nya",
  os: "oss",
  pl: "pol",
  pt: "por",
  ro: "ron",
  rom: "rom",
  ru: "rus",
  sk: "slk",
  sl: "slv",
  sq: "sqi",
  sr: "srp",
  "sr-ME": "cnr",
  tg: "tgk",
  tr: "tur",
  tt: "tat",
  uk: "ukr",
  xal: "xal",
}
