[
  "Now loading Playlet...",
  "One moment please...",
  "Downloading the internet...",
  "Unclogging the tubes...",
  "Warming up the flux capacitor...",
  "Loading, ehm, stuff...",
  "Restoring quantum entanglement...",
  "Searching for kitten videos...",
  "One Mississippi... two Mississippi...",
  "Checking the TV's extended warranty...",
  "Deleting system32...",
  "Updating: 3 hours 32 minutes remaining...",
]
