{
  inputHash: 'cb60a03d94432dc8c59e759b0b964fe0',
  outputs: [
    {
      outputFilePath: 'images/icons/crown.png',
      outputHash: 'ae78dc598a50ae81eb18c0167d783121',
      width: 80,
      height: 80,
    },
  ],
}