{
  inputHash: 'd9b1c470702d79235742d3d2103d52e4',
  outputs: [
    {
      outputFilePath: 'images/icons/edit.png',
      outputHash: '1204f3cddabacd042abb7e264bbbd759',
      width: 48,
      height: 48,
    },
  ],
}