{
  inputHash: '9fe9ae7c3b3534389cd2210a2f17c63d',
  outputs: [
    {
      outputFilePath: 'images/icons/globe-black.png',
      outputHash: '68cd39073020e69bef27c4c62c3f08c9',
      width: 22,
      height: 22,
    },
  ],
}