{
  inputHash: 'e6318f56ce4c0cc637cf0cc3180a2013',
  outputs: [
    {
      outputFilePath: 'images/icons/phone.png',
      outputHash: '6fbf881854e38acf3ba15febc88604aa',
      width: 128,
      height: 128,
    },
  ],
}