{
  inputHash: '11d4a0bfa1ae239216088d825851ec4a',
  outputs: [
    {
      outputFilePath: 'src/images/icons/settings.png',
      outputHash: '1b6d024df95af8b002e469453e29a632',
      width: 64,
      height: 64,
    },
  ],
}