{
  inputHash: '11d4a0bfa1ae239216088d825851ec4a',
  outputs: [
    {
      outputFilePath: 'images/icons/settings.png',
      outputHash: '62165b3f7bb781f5ed20a6aea6386152',
      width: 128,
      height: 128,
    },
  ],
}