{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Playlet (dev)",
            "type": "brightscript",
            "request": "launch",
            "envFile": "${workspaceFolder}/.env",
            "host": "${env:ROKU_DEV_TARGET}",
            "password": "${env:ROKU_DEVPASSWORD}",
            "stopOnEntry": false,
            "enableDebuggerAutoRecovery": false,
            "stopDebuggerOnAppExit": false,
            "rootDir": "${workspaceFolder}/dist/build/playlet",
            "sourceDirs": [
                "${workspaceFolder}/playlet/src"
            ],
            "files": [
                "**/*"
            ],
            "componentLibraries": [
                {
                    "rootDir": "${workspaceFolder}/dist/build/playlet-lib",
                    "outFile": "playlet-lib.zip",
                    "files": [
                        "**/*"
                    ]
                }
            ],
            "preLaunchTask": "build-dev",
            "injectRdbOnDeviceComponent": true,
            "injectRaleTrackerTask": true,
            "raleTrackerTaskFileLocation": "${workspaceFolder}/tools/RALE/TrackerTask.xml"
        },
        {
            "name": "Playlet (prod)",
            "type": "brightscript",
            "request": "launch",
            "envFile": "${workspaceFolder}/.env",
            "host": "${env:ROKU_DEV_TARGET}",
            "password": "${env:ROKU_DEVPASSWORD}",
            "stopOnEntry": false,
            "enableDebuggerAutoRecovery": false,
            "stopDebuggerOnAppExit": false,
            "rootDir": "${workspaceFolder}/dist/build/playlet",
            "sourceDirs": [
                "${workspaceFolder}/playlet/src",
                "${workspaceFolder}/playlet-lib/src"
            ],
            "files": [
                "**/*",
            ],
            "preLaunchTask": "build-prod"
        },
        {
            "name": "Playlet Web (Dev)",
            "command": "npm run dev:web",
            "request": "launch",
            "type": "node-terminal"
        }, 
        {
            "name": "Playlet Web (Chrome)",
            "type": "chrome",
            "request": "launch",
            "webRoot": "${workspaceFolder}/playlet-web/src"
        }
    ],
    "compounds": [
        {
            "name": "Playlet Web (Debug)",
            "configurations": ["Playlet Web (Dev)", "Playlet Web (Chrome)"],
            "stopAll": true
        }
    ]
}