{
    "files.associations": {
        "**/locale/**/*.ts": "xml"
    },
    "brightscript.output.clearConsoleOnChannelStart": false,
    "brightscript.bsdk": "node_modules/brighterscript",
    "brightscript.format.sortImports": true,
    "editor.formatOnSave": true,
    "xml.format.maxLineWidth": 0,
    "svelte.enable-ts-plugin": true,
    "brightscript.projects": [
        "playlet-app/bsconfig.json",
        "playlet-app/bsconfig.tests.json",
        "playlet-lib/bsconfig.json",
        "playlet-lib/bsconfig.tests.json"
    ]
}