{
    "name": "playground",
    "version": "0.1.0",
    "description": "A playground for testing Roku development",
    "scripts": {
        "prebuild": "node ../tools/rm.js ../build/playground",
        "build": "bsc --debug --create-package --sourceMap=true --lintConfig ../config/bslint.jsonc",
        "lint": "bslint --project bsconfig.lint.json --lintConfig ../config/bslint.jsonc",
        "lint:fix": "npm run lint -- --fix",
        "format:base": "bsfmt \"src/**/*.brs\" \"src/**/*.bs\" \"!**/bslib.brs\" \"!**/roku_modules/**/*\" --bsfmt-path ../config/bsfmt.jsonc",
        "format": "npm run format:base -- --check",
        "format:fix": "npm run format:base -- --write",
        "test": "npm run test:build && npm run test:run",
        "test:build": "bsc --project bsconfig.tests.json --create-package --sourceMap=true --debug --test-mode --lintConfig ../config/bslint.jsonc",
        "test:run": "node ../tools/run-test-app.js --package ../build/playground-tests.zip"
    }
}